VERSION_NAME=1.9.3
VERSION_CODE=28
GROUP=at.wirecube

POM_DESCRIPTION=Additive animations for Android, along with many convenience methods for clean animation code.
POM_URL=https://github.com/davidganster/android_additive_animations
POM_SCM_URL=https://github.com/davidganster/android_additive_animations

POM_SCM_CONNECTION=scm:git@github.com/davidganster/android_additive_animations
POM_SCM_DEV_CONNECTION=scm:git@github.com/davidganster/android_additive_animations
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=davidganster
POM_DEVELOPER_NAME=David Ganster

RELEASE_SIGNING_ENABLED=false

android.useAndroidX=true
android.enableJetifier=false